{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "0eabd380-9c86-49d1-9151-7dbdd881b8bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.deny_expensive_EC2_instances": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::183993618785:policy/AmazonEC2LimitInstanceCreation",
                        "attributes": {
                            "arn": "arn:aws:iam::183993618785:policy/AmazonEC2LimitInstanceCreation",
                            "description": "Policy to limit creation of expensive EC2 Instances",
                            "id": "arn:aws:iam::183993618785:policy/AmazonEC2LimitInstanceCreation",
                            "name": "AmazonEC2LimitInstanceCreation",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n                {\n            \"Sid\": \"DenyLargeEC2\",\n            \"Effect\": \"Deny\",\n            \"Action\": \"ec2:RunInstances\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"ec2:InstanceType\": [\n                        \"*xlarge\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.deny_expensive_RDS_instances": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::183993618785:policy/AmazonRDSLimitInstanceCreation",
                        "attributes": {
                            "arn": "arn:aws:iam::183993618785:policy/AmazonRDSLimitInstanceCreation",
                            "description": "Policy to limit creation of expensive RDS Instances",
                            "id": "arn:aws:iam::183993618785:policy/AmazonRDSLimitInstanceCreation",
                            "name": "AmazonRDSLimitInstanceCreation",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"DenyXlargeRDS\",\n            \"Effect\": \"Deny\",\n            \"Action\": \"rds:CreateDBInstance\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"rds:DatabaseClass\": [\n                        \"*xlarge\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.deny_expensive_RI_instances": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::183993618785:policy/AmazonRILimitInstanceCreation",
                        "attributes": {
                            "arn": "arn:aws:iam::183993618785:policy/AmazonRILimitInstanceCreation",
                            "description": "Policy to limit Reserved Instances",
                            "id": "arn:aws:iam::183993618785:policy/AmazonRILimitInstanceCreation",
                            "name": "AmazonRILimitInstanceCreation",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n          {\n            \"Effect\": \"Deny\",\n            \"Action\": [\"EC2:PurchaseReservedInstancesOffering\"],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cloudtrail_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.bucket_name"
                    ],
                    "primary": {
                        "id": "183993618785-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::183993618785-logs",
                            "bucket": "183993618785-logs",
                            "bucket_domain_name": "183993618785-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "183993618785-logs",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "1",
                            "tags.Name": "183993618785-logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-18 15:53:36.5736531 +0000 UTC",
                        "attributes": {
                            "account_id": "183993618785",
                            "arn": "arn:aws:iam::183993618785:user/Terraform",
                            "id": "2018-04-18 15:53:36.5736531 +0000 UTC",
                            "user_id": "AIDAJESLWPG4NS25LAN4W"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
